<!DOCTYPE html>

<html lang="es" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:620px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-1.image_block td.pad {
				padding: 0 20px !important;
			}

			.row-2 .column-1 .block-1.image_block td.pad {
				padding: 10px !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body class="body"
	style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('assets/images/bg-cupon.png'); background-repeat: no-repeat; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 600px;"><img alt=""
																			height="auto"
																			src="assets/images/header_cupon_lg.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="" width="600" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('assets/images/bg-cupon.png'); background-repeat: no-repeat; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="15" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 570px;"><img alt=""
																			height="auto" src="assets/images/body_cupon.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="" width="570" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('assets/images/bg-cupon.png'); background-repeat: no-repeat; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px;margin-bottom: -55px;">
																	<div style="max-width: 370px;"><img alt=""
																			height="auto" src="assets/images/eroxon_cupon.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="" width="370" /></div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"><!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.m8clubsalud.com" style="height:42px;width:146px;v-text-anchor:middle;" arcsize="48%" strokeweight="2.25pt" strokecolor="#ffffff" fillcolor="#902f7f">
																<w:anchorlock/>
																<v:textbox inset="0px,0px,0px,0px">
																<center dir="false" style="color:#ffffff;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:14px">
																<![endif]--><a class="button" href="http://www.m8clubsalud.com"
																			style="background-color:#902f7f;border-bottom:3px solid #ffffff;border-left:3px solid #ffffff;border-radius:20px;border-right:3px solid #ffffff;border-top:3px solid #ffffff;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
																			target="_blank">
																			<span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
																				<span style="word-break: break-word; line-height: 28px;">
																					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" style="padding-top: 6px;" viewBox="0 0 22 21" fill="none">
																						<g clip-path="url(#clip0_1629_563)">
																							<path
																								d="M21.1375 3.9366C20.9513 3.66126 20.6454 3.49606 20.3186 3.49606H5.27626L4.46784 0.890469C4.30121 0.358605 3.82475 0 3.28189 0H0.555911C0.278626 0 0.0299808 0.208179 0.00264286 0.494257C-0.0286005 0.820628 0.221346 1.09596 0.531177 1.09596H3.28189C3.36131 1.09596 3.4303 1.14834 3.45373 1.22624L7.08447 12.9232C6.46742 13.349 6.17581 14.1777 6.46351 14.9459C6.71216 15.6107 7.35525 16.0298 8.04651 16.0298H18.901C19.1783 16.0298 19.4269 15.8216 19.4542 15.5369C19.4855 15.2105 19.2355 14.9325 18.9257 14.9325H8.01917C7.71585 14.9325 7.44638 14.7042 7.41774 14.3926C7.38519 14.0353 7.65597 13.7344 7.99574 13.7344C8.02177 13.7344 8.04651 13.7318 8.07255 13.7291L17.2034 12.3349C17.7385 12.3161 18.2071 11.9723 18.3972 11.4619L21.239 4.91571C21.2442 4.90362 21.2494 4.89288 21.2533 4.88079C21.3666 4.56516 21.3223 4.21193 21.1362 3.9366H21.1375ZM19.3696 6.54488H10.9352C10.5759 6.54488 10.3208 6.90483 10.4288 7.25806C10.4991 7.48638 10.7035 7.64084 10.9352 7.64084H18.8932L17.4234 11.0254L17.4104 11.0603C17.3701 11.1651 17.2724 11.2403 17.1618 11.2403C17.1357 11.2403 17.1084 11.243 17.0824 11.2457L8.10639 12.6156L5.61734 4.59202H20.2158L19.3696 6.54354V6.54488Z"
																								fill="white" />
																							<path
																								d="M8.98772 16.5493C7.84864 16.3989 6.8866 17.3901 7.0298 18.5653C7.12744 19.3658 7.75361 20.0132 8.53079 20.1152C9.66987 20.2657 10.6332 19.2731 10.49 18.0979C10.3911 17.2974 9.7649 16.6501 8.98902 16.548L8.98772 16.5493ZM8.91352 19.0179C8.41753 19.1308 7.98533 18.6822 8.09729 18.1704C8.15326 17.9126 8.35504 17.7057 8.60499 17.648C9.10098 17.5338 9.53578 17.9838 9.42383 18.4955C9.36785 18.7533 9.16477 18.9615 8.91482 19.0179H8.91352Z"
																								fill="white" />
																							<path
																								d="M17.2541 16.5496C16.1163 16.4005 15.1543 17.389 15.2962 18.5629C15.3925 19.3634 16.0174 20.0107 16.7919 20.1168C17.9323 20.2713 18.8996 19.2774 18.7551 18.1009C18.6561 17.3004 18.03 16.653 17.2541 16.5509V16.5496ZM17.176 19.0195C16.68 19.1283 16.2517 18.6811 16.3623 18.1707C16.4183 17.9128 16.6201 17.706 16.87 17.6482C17.3686 17.5327 17.8034 17.9867 17.6876 18.4998C17.629 18.7563 17.4272 18.9631 17.176 19.0182V19.0195Z"
																								fill="white" />
																						</g>
																						<defs>
																							<clipPath id="clip0_1629_563">
																								<rect width="21.3158" height="20.1316" fill="white" />
																							</clipPath>
																						</defs>
																					</svg>
																					<span style="padding-top: -8px;">M8 Club Salud</span>
																				</span>
																			</span>
																			</a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>
</html>